{
  "name": "malikportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malikabdul777/Portfolio.git"
  },
  "author": "abdul malik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malikabdul777/Portfolio/issues"
  },
  "homepage": "https://github.com/malikabdul777/Portfolio#readme",
  "dependencies": {
    "locomotive-scroll": "^4.1.3"
  }
}
